<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(233, 233, 233);
            transition: all 1s;
            margin: 0;
            height: 3000px;
        }
        .bgcolor--blue{
            background-color: rgb(45, 111, 173);
        }
        .bgcolor--gray{
            background-color: rgb(148, 158, 167);
        }
        
        .bg__img{
            margin: 0;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: url(bg-img.jpg); 
            transition: all 1s;
            opacity: 0;
        }
        .bg__img--show{
            opacity: 1;
        }
        .btns{
            position: fixed;
            padding: 10px;
            background-color: transparent;
            transition: 0.3s;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            top: 0px;
            
        }
        .btns.bgshow {
            background-color: rgb(255, 255, 255);
        }
        .Top{
            position: fixed;
            top: 800px;
            right: 10%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: none;
            animation: fadein 1s;
        }
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        section{
            width: 100%;
            text-align: center;
        }

        .wrapper{
            margin: auto;
            max-width: 1200px;
        }

        #home{
            padding-top: 88px;
            text-align: center;
        }

        h1{
            color: rgb(36, 36, 36);
            font-size: 48px;
        }
        h2{
            font-size: 32px;
        }
        h3{
            font-size: 24px;
            font-weight: 300;
        }

        button{border: none; padding: 20px; background-color: rgb(36,36,36); color: white;}
    </style>
</head>
<body>
    <div class="bg__img"></div>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn_toggle">배경색상변경 토글버튼</button>
                <button class="btn--reset">배경색상 리셋</button>
                <button class="btn--bggray">배경색상변경 그레이</button>
                <button class="btn--bgimg">배경 이미지</button>        
            </div>
        </div>
    </div>
    <div class="Top" onclick="topup()">
        <img src="topup.png" alt="">
    </div>
    <section id="home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, optio!</h3>
        </div>
    </section>
    <section id="about">
        <div class="wrapper">
            <h1>about</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, optio!</h3>
        </div>
    </section>
    <section id="skills">
        <div class="wrapper">
            <h1>skills</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, optio!</h3>
        </div>
    </section>
<script>
        const btnToggle = document.querySelector('.btn_toggle');
        const home = document.querySelector('#home');
        btnToggle.addEventListener('click', function()  {
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.toggle('bgcolor--blue');
            home.scrollIntoView({behavior:"smooth", block:"start"});
        });
        const btnReset = document.querySelector('.btn--reset');
        const about = document.querySelector('#about');
        btnReset.addEventListener('click', function()  {
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.remove('bgcolor--blue', 'bgcolor--gray', 'bg__img' );
            about.scrollIntoView({behavior:"smooth", block:"start"});
        });
        const btnBgGray = document.querySelector('.btn--bggray');
        const skills = document.querySelector('#skills');
            btnBgGray.addEventListener('click', function(){
            bgContainer.classList.remove('bg__img--show');
            document.body.classList.add('bgcolor--gray');
            skills.scrollIntoView({behavior:"smooth", block:"start"});
        });
        const bgContainer = document.querySelector('.bg__img');
        const btnbgImg = document.querySelector('.btn--bgimg');
        btnbgImg.addEventListener('click',function(){
            bgContainer.classList.add('bg__img--show');
        });
        
        const navContainer = document.querySelector('.btns')
        document.addEventListener('scroll' , function(){
            // console.log(window.screenY);
            if (window.scrollY > 100 ) {
                navContainer.classList.add('bgshow');
            } else {
                navContainer.classList.remove('bgshow');
            }
        });

        document.addEventListener('scroll',function(){
            if(window.scrollY > 500){
            document.querySelector(".Top").style.display = "block";
            console.log("500");
            }else{
                document.querySelector(".Top").style.display = "none";
            }
        });

        function topup(){
            window.scrollTo({top:0, left:0, behavior:'smooth'});
        }

    </script>
</body>
</html>